APP_NAME="Recipe Blog"
APP_ENV=LOCAL
APP_KEY=SOMETHING
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=recipies_blog_db
DB_USERNAME=A USER
DB_PASSWORD=A PASSWORD

POSTGRES_DB=recipies_blog_db
POSTGRES_USER=SAME USER
POSTGRES_PASSWORD=SAME PASSWORD